<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OdoMeter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="odometerContainer">
      <div class="odometer" data-odometer="1000"></div>
      <div style="margin:10px"></div>
      <div class="odometer" data-odometer="21000"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
