<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
   <meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
   <meta property="fb:admins" content="556964827">
   <meta property="fb:app_id" content="972612469457383">
   <meta content="SSM4580016100404216113TIL" name="tpngage:name">
   <meta content="g6NLtv2K4hVhEOYxiHNrYfEWb_EFvUcf3PmUBPNyo54" name="google-site-verification">
   <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0,user-scalable=no">
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
   <meta http-equiv="content-language" content="en">
   <meta http-equiv="Last-Modified" content="">
   <title>TML</title>
   <meta name="description" content=" - News Point">
   <meta content="News" property="article:section">
   <meta name="DC.date.issued" content="">
   <link rel="publisher" title="News Point" href="https://plus.google.com/+newspointapp">
   <meta itemProp="name" content=" - News Point">
   <meta itemProp="description" content=" - News Point">
   <meta itemProp="image" content="http://navbharattimes.indiatimes.com/photo/53150887.cms">
   <meta itemProp="url" content="http://www.newspointapp.com/bbcbengali/articleshow.cms?channel=bbcbengali&amp;url=">
   <meta itemProp="datePublished" content="">
   <meta itemProp="provider" content="News Point">
   <meta content="NOODP" name="robots">
   <meta content="summary" name="twitter:card">
   <meta name="twitter:domain" content="http://www.newspointapp.com/">
   <meta name="twitter:title" content=" - News Point">
   <meta name="twitter:description" content=" - News Point">
   <meta name="twitter:image" content="http://navbharattimes.indiatimes.com/photo/53150887.cms">
   <meta name="twitter:url"
      content="http://www.newspointapp.com/bbcbengali/articleshow.cms?channel=bbcbengali&amp;url=">
   <meta name="twitter:card" value="summary_large_image">
   <meta name="twitter:site" content="NP_App">
   <meta name="twitter:creator" content="NP_App">
   <meta content="article" property="og:type">
   <meta property="og:title" content=" - News Point">
   <meta property="og:url" content="http://www.newspointapp.com/bbcbengali/articleshow.cms?channel=bbcbengali&amp;url=">
   <meta property="og:site_name" content="News Point">
   <meta property="og:image" content="http://navbharattimes.indiatimes.com/photo/53150887.cms">
   <meta property="og:description" content=" - News Point">
   <meta property="og:locale" content="en">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="canonical" href="http://www.newspointapp.com/bbcbengali/articleshow.cms?channel=bbcbengali&amp;url=">
   <meta property="al:ios:url" content="com.mt.deeplink://a|">
   <meta property="al:ios:app_store_id" content="656093141">
   <meta property="al:ios:app_name" content="News Point App">
   <meta property="al:android:url" content="mt.index.deeplink://a%7C">
   <meta property="al:android:app_name" content="News Point App">
   <meta property="al:android:package" content="com.mt.reader">
   <link rel="alternate" href="android-app://com.mt.reader/mt.index.deeplink/a%7C">
   <link rel='stylesheet' type='text/css' href='/css/main.css' />
</head>

<body data-plugin="social">
   <!-- 404 start-->
   <div class="wdt_404">
      <a href="/"> <img src="icons/icon-96x96.png" alt="NBT" /> </a>
      <p><b>404.</b> <span>That’s an error.</span></p>
      <p><a href="/">Go Back</a></p>
      <style>
         .wdt_404 {
            margin: 5%;
            font-family: arial;
            font-size: 14px;
            line-height: 20px;
         }

         .wdt_404 p span {
            color: #777
         }

         .wdt_404 p a {
            text-decoration: none;
            line-height: 30px;
         }
      </style>
   </div>
   <!-- 404 end-->
   <!-- <div id="c_00" class='overflowHidden'>
      <div id="c_0001"  >
      <div id="c_wdt_header_1"  >
         <meta itemProp="description" name="description" content="$metadesc">
         <meta itemProp="copyrightYear" content="2016">
         <meta itemProp="name" content="$wapsitename">
         <meta property="article:publisher" content="Facebook page url">
         <link itemProp="url" rel="canonical">
         <div class="ad1 MREC1"></div>
         <header lang="">

            <div data-gtm-event="logo_click" class="np-logo" style="margin-left:15px;">
               <a href="/">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-name="Layer 1" id="Layer_1">
                  <defs>
                     <style>.cls-1{fill:#ff0202;}.cls-2{fill:#fff;}</style>
                  </defs>
                  <title>NP-Icon</title>
                  <rect ry="84.86" rx="84.86" height="1024" width="1024" class="cls-1"/>
                  <circle r="75.09" cy="425.43" cx="685.13" class="cls-2"/>
                  <path transform="translate(-1.75 -2.65)" d="M914.25,412.82v24.53c-.54.29-.48.83-.48,1.31-.08,7.95-1.31,15.79-2.48,23.63a212.35,212.35,0,0,1-7.84,33.17,225.42,225.42,0,0,1-52.13,87.63c-3.53,3.65-7.18,7.15-10.93,10.58a226.33,226.33,0,0,1-22.44,18,221.82,221.82,0,0,1-41.55,23,228.38,228.38,0,0,1-27.05,9.49,254.7,254.7,0,0,1-31.41,6.63,205.69,205.69,0,0,1-23.4,2.27,216.23,216.23,0,0,1-41.68-2.36,227.12,227.12,0,0,1-32-7.34,249.55,249.55,0,0,1-48.69-21.19V857.79A4.18,4.18,0,0,1,568,862H461.6a4.18,4.18,0,0,1-4.17-4.17v-452a115.83,115.83,0,0,0-37.61-67.67A120.81,120.81,0,0,0,388,318.16c-15.69-6.76-32.33-9.6-49.5-9.8-.23,0-.48,0-.71,0-18.29,1.36-35.52,5.94-51.29,14.77a116.58,116.58,0,0,0-57.18,73.68c-.54,2.09-1,4.19-1.38,6.3V651.28a4.18,4.18,0,0,1-4.17,4.17H117.42a4.18,4.18,0,0,1-4.17-4.17V171.52a4.18,4.18,0,0,1,4.17-4.17H223.8a4.18,4.18,0,0,1,4.17,4.17v57.09c3.15-1.94,6.36-3.78,9.64-5.55A213.83,213.83,0,0,1,285,203.79c15-4,30.14-6.61,45.68-6.76.63,0,1.36.23,1.81-.48h12c.38.65,1,.5,1.56.48,9.05-.08,18,1.17,26.91,2.48,22.19,3.3,43.47,10.39,64.31,18.79.44.19.88.38,1.31.58,21.76,10.45,42.59,22.82,60.18,39.19a219,219,0,0,1,21,22.28A208.39,208.39,0,0,1,544.12,318a237.83,237.83,0,0,1,16.42,42.7A281.49,281.49,0,0,1,569.22,404c1.13,9.64,1.08,19.42,1.27,29.16,0,.19,0,.5,0,.69A116.88,116.88,0,0,0,586,483.28a120.8,120.8,0,0,0,27.33,32.25,114.59,114.59,0,0,0,31.41,18.61A110,110,0,0,0,681.08,542a117.11,117.11,0,0,0,27.89-2.5,120.34,120.34,0,0,0,31.43-11,114.22,114.22,0,0,0,35.06-27.64,117.28,117.28,0,0,0,14.14-20.57,118.59,118.59,0,0,0,13.12-43.05,117.34,117.34,0,0,0-.27-28.24A115.51,115.51,0,0,0,774,348a117.74,117.74,0,0,0-85.19-39.24,116.35,116.35,0,0,0-22,1.86c-15.44,2.46-29.45,8.39-42.57,16.67-7.3,4.61-13.73,10.35-20.17,16-2,1.75-4,1.19-4.57-1.52-1.33-6.59-4-12.7-6.53-18.9a226.08,226.08,0,0,0-20.82-39.67,218,218,0,0,0-23.26-29.27c-3.23-3.44-3.9-6.4.06-9.74,8.89-7.45,18.9-13.33,28.62-19.67.4-.27,1.08-.67,1.52-.9,23.32-11.91,47.43-20,72.78-23.72a213.33,213.33,0,0,1,22.67-2.23,231.48,231.48,0,0,1,23.45.25,269.14,269.14,0,0,1,29.5,3.61,226.44,226.44,0,0,1,54.09,17.1,230.9,230.9,0,0,1,76.39,56,220.44,220.44,0,0,1,21.19,27.72c13,20,22.22,41.91,28.41,65.25.1.33.17.67.25,1,2.86,14.08,5.69,28.24,5.94,42.68C913.77,411.82,913.6,412.44,914.25,412.82Z" class="cls-2"/>
               </svg>
               </a>
               <a class="app-title" href="/">
               NewsPoint
               </a>
            </div>
            
         </header>
         
      </div>
      <div id="c_wdt_articleshow_1" class='article-section' >
         <div class="error-wrapper">
            <span class="heading-text">Page not found.</span>
            <div class="sub-heading">It may have expired, or there could be a typo.</div>
            <a class="return-btn" href="/">RETURN</a>
         </div>
      </div>
      <div id="c_wdt_footer_1"  >
      <div class="ad1 BTF"></div>
      <footer data-node="footer" class="clearfix" id="footer">
         <h5>
            <ul class="footer-links clearfix">
               <li class=" "><a class="track" href="/aboutus.cms?lang=english" data-src="About Us" data-track="npfooter_About Us" data-gtm-event="npfooter_About Us">About Us</a></li>
               <span class="seperator">|</span>
               <li class=" "><a class="track" href="/termsofpolicy.cms?lang=english" data-src="Terms of Use" data-track="npfooter_Terms of Use" data-gtm-event="npfooter_Terms of Use">Terms of Use</a></li>
               <span class="seperator">|</span>
               <li class=" "><a class="track" href="mailto:npappfeedback@timesinternet.in?subject=Feedback on NewsPoint - ArticleShow" data-src="Feedback" data-track="npfooter_Feedback" data-gtm-event="npfooter_Feedback">Feedback</a></li>
               <span class="seperator">|</span>
               <li class=" "><a class="track" href="/privacypolicy.cms?lang=english" data-src="Privacy Policy" data-track="npfooter_Privacy Policy" data-gtm-event="npfooter_Privacy Policy">Privacy Policy</a></li>
               <span class="seperator">|</span>
            </ul>
            <span class="copyright">Copyright &copy; 20162017 Bennett, Coleman &amp; Co. Ltd. All rights reserved.</span><span class="reprint">For reprint rights: <a data-gtm-event="tss_click" class="track" href="http://timescontent.com/">Times Syndication Service</a></span>
         </h5>
      </footer>
      <div class="ad1 FBN"></div> -->
</body>

</html>